<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="open source," />










<meta name="description" content="开源之路第一步-Github项目同步 最近在一群老师的帮助下，加入到了Github上某开源项目的贡献队伍中.拉代码，远程关联同步的时候，遇到了一些问题，目测适用于多数的Maven项目.    项目和工具说明123项目管理工具: Git项目类型: Maven工程JDK版本: 1.8+ 具体步骤1.拉取代码12给开源项目提交代码不能直接提交上去, 都需要先fork到自己的仓库中, 然后和源工程进行关联">
<meta property="og:type" content="article">
<meta property="og:title" content="开源之路第一步-Github项目同步">
<meta property="og:url" content="http://lishijie233.github.io/2021/02/11/%E5%BC%80%E6%BA%90%E4%B9%8B%E8%B7%AF%E7%AC%AC%E4%B8%80%E6%AD%A5-Github%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="lishijie">
<meta property="og:description" content="开源之路第一步-Github项目同步 最近在一群老师的帮助下，加入到了Github上某开源项目的贡献队伍中.拉代码，远程关联同步的时候，遇到了一些问题，目测适用于多数的Maven项目.    项目和工具说明123项目管理工具: Git项目类型: Maven工程JDK版本: 1.8+ 具体步骤1.拉取代码12给开源项目提交代码不能直接提交上去, 都需要先fork到自己的仓库中, 然后和源工程进行关联">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-11T09:51:54.000Z">
<meta property="article:modified_time" content="2021-02-12T04:59:20.033Z">
<meta property="article:author" content="lishijie">
<meta property="article:tag" content="open source">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lishijie233.github.io/2021/02/11/开源之路第一步-Github项目同步/"/>





  <title>开源之路第一步-Github项目同步 | lishijie</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lishijie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初, 鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lishijie233.github.io/2021/02/11/%E5%BC%80%E6%BA%90%E4%B9%8B%E8%B7%AF%E7%AC%AC%E4%B8%80%E6%AD%A5-Github%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lishijie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源之路第一步-Github项目同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-11T17:51:54+08:00">
                2021-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dunke/" itemprop="url" rel="index">
                    <span itemprop="name">dunke</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开源之路第一步-Github项目同步"><a href="#开源之路第一步-Github项目同步" class="headerlink" title="开源之路第一步-Github项目同步"></a>开源之路第一步-Github项目同步</h1><blockquote>
<p>最近在一群老师的帮助下，加入到了Github上某开源项目的贡献队伍中.<br>拉代码，远程关联同步的时候，遇到了一些问题，<br>目测适用于多数的Maven项目.  </p>
</blockquote>
<h2 id="项目和工具说明"><a href="#项目和工具说明" class="headerlink" title="项目和工具说明"></a>项目和工具说明</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">项目管理工具: Git</span><br><span class="line">项目类型: Maven工程</span><br><span class="line">JDK版本: 1.8+</span><br></pre></td></tr></table></figure>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="1-拉取代码"><a href="#1-拉取代码" class="headerlink" title="1.拉取代码"></a>1.拉取代码</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">给开源项目提交代码不能直接提交上去, 都需要先fork到自己的仓库中, 然后和源工程进行关联    </span><br><span class="line">这样做的目的是为了保证不污染源项目本身(一般我们也没有直接修改源项目的权限, 都是通过提issues和PR).  </span><br></pre></td></tr></table></figure>
<h4 id="1-1开启长路径创建功能"><a href="#1-1开启长路径创建功能" class="headerlink" title="1.1开启长路径创建功能"></a>1.1开启长路径创建功能</h4><p>因为这个项目的文件名比较长, 导致代码路径较长, 在 Windows 上就会产生一个问题,<br>Git在创建路径的时候是通过 Windows API 实现的, 路径最大长度被限制在 260,<br>所以需要在git开启设置来让超长路径名能正确的省生成, 命令如下.<br><code>git config --global core.longpaths true</code><br>如果不开启此设置, 项目在下载完成后会因无法生成正确的路径而被系统自动删除,导致编译时出现文件缺失的问题.  </p>
<h4 id="1-2拉取代码"><a href="#1-2拉取代码" class="headerlink" title="1.2拉取代码"></a>1.2拉取代码</h4><ul>
<li>先将源项目 fork 到码云(Gitee)  </li>
<li>直接克隆下代码到本地  </li>
<li>下载完成后需要, ip 变了, git 远程仓库的地址也变了, 这个时候就要自己手动修改项目连接到的远程仓库地址  </li>
<li>修改 remote 地址: 在你本地的项目位置，右键 –&gt; git bash here<br>然后输入命令<code>git remote set-url origin xxx.git</code>,<br>这里的 xxx.git 是自己 Github 的项目地址, 这一步主要是将代码远程地址设置成你的 Github 地址.   </li>
<li>设置 upstream 地址 &amp; fork 同步:<br>查看远程分支和路径 <code>git remote -v</code>, 确认自己的 GitHub 地址确实已经添加上去了.<br>添加源项目地址<code>git remote add upstream yyy.git</code><br>主要是为了让本地项目和源项目进行关联, 这样方便直接更新到源项目的最新代码.<br><code>git remote -v</code>验证是否添加成功.    </li>
<li>将源项目代码同步到本地<br><code>git fetch upstream</code> 默认将源项目<code>main</code>分支代码拉取到本地, 如果需要在命令的最后添加指定分支名即可.<br><code>git rebase upstream/main</code><br><code>git push</code> 完成提交同步<br><code>git log</code> 查看提交日志<br>如果需要贡献代码, 需要执行<code>git merge upstream</code></li>
</ul>
<h3 id="2-静候编译完成"><a href="#2-静候编译完成" class="headerlink" title="2 静候编译完成"></a>2 静候编译完成</h3><p>使用如下 maven 命令完成编译</p>
<p><code>mvn clean package install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Drat.skip=true -Dcheckstyle.skip=true</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-source/" rel="tag"># open source</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/12/lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8%E6%89%8B%E8%AE%B0-%E4%B8%80-%E5%87%A0%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%94%A8%E6%B3%95%E7%A4%BA%E4%BE%8B/" rel="prev" title="lambda 表达式入门手记(一) 几个典型用法示例">
                lambda 表达式入门手记(一) 几个典型用法示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E4%B9%8B%E8%B7%AF%E7%AC%AC%E4%B8%80%E6%AD%A5-Github%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">开源之路第一步-Github项目同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">项目和工具说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.拉取代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E5%BC%80%E5%90%AF%E9%95%BF%E8%B7%AF%E5%BE%84%E5%88%9B%E5%BB%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1开启长路径创建功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2拉取代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%99%E5%80%99%E7%BC%96%E8%AF%91%E5%AE%8C%E6%88%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 静候编译完成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lishijie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
